# CP_SpringBootAngular

criticalpath_server/: .gitignore  .project  pom.xml
criticalpath_server/Query/: data.sql
criticalpath_server/src/main/java/com/ackermans/criticalpath/: CriticalPathServer.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/admin/controller/: AckCriticalPathController.java  AckStockTakeCycleController.java  BrandController.java  CommonController.java  CountryController.java  CriticalPathController.java  DaysOfWeekController.java  EventController.java  LocationDivisionAdminController.java  ManageNotificationController.java  (+7 more)
criticalpath_server/src/main/java/com/ackermans/criticalpath/config/: AuthenticationService.java  CORSFilter.java  CPExceptionHandler.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java  WebSecurityConfig.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/controller/: StockTakeCycleController.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/dto/: StockAckerResponse.java  StockTakeCycleResponse.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/email/: EmailSenderService.java  EmailService.java  MailContentBuilder.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/entity/: AckCriticalPath.java  AckStockTakeCycle.java  AckermanLogger.java  ApiLogger.java  AuditLog.java  BaseEntity.java  Brand.java  CloseDate.java  Country.java  CriticalPath.java  DaysOfWeek.java  Event.java  LocationDivision.java  ManageNotification.java  Permission.java  Province.java  StockTakeCycle.java  StockTakeResult.java  Store.java  TaskStatus.java  User.java  UserLogin.java  Webhook.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/enums/: ErrorStatus.java  SuccessStatus.java  UserRole.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/repository/: AckCriticalPathRepository.java  AckStockTakeCycleRepository.java  ApiLoggerRepository.java  BrandRepository.java  CountryRepository.java  CriticalPathRepository.java  DaysOfWeekRepository.java  EventRepository.java  LocationDivisionRepository.java  ManageNotificationRepository.java  PermissionRepository.java  ProvinceRepository.java  StockTakeCycleRepository.java  StockTakeResultRepository.java  StoreCloseDateRepository.java  StoreRepository.java  TaskStatusRepository.java  UserLoginRepository.java  UserRepository.java  WebhookRepositoy.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/service/: AckCriticalPathService.java  AckStockTakeCycleService.java  ApiLoggerService.java  BrandService.java  CountryService.java  CriticalPathService.java  DaysOfWeekService.java  EventService.java  LocationDivisionService.java  ManageNotificationService.java  PepstoresAPIClient.java  PermissionService.java  ProvinceService.java  StockTakeCycleService.java  StockTakeResultService.java  StoreCloseDateService.java  StoreService.java  TaskStatusService.java  UserLoginService.java  UserService.java  WebhookService.java
criticalpath_server/src/main/java/com/ackermans/criticalpath/utils/: Constants.java  DateUtils.java  EncryptDecryptUtils.java
criticalpath_server/src/main/java/com/api/criticalpath/dto/: RequestApiDataDto.java  RequestApiDto.java
criticalpath_server/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  messages.properties
criticalpath_server/src/main/resources/templates/: mailTemplate.html
(+278 files in other folders)
