#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cp_db_storage?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC

#spring.datasource.username=cp_db_user
#spring.datasource.password=cpdm@dmin
spring.datasource.username=root
spring.datasource.password=sun@tech
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


###
 # Below property is to disable below warning at boot time
 # Disabling contextual LOB creation as createClob() method threw error
 # https://stackoverflow.com/a/42508897/4748798  
### 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Logging pattern for the console
logging.level.com.ackermans.criticalpath=DEBUG

#Email constants
frontend.baseUrl = http://localhost:4200
forgetpassword.email.subject = Password reset Request
link.expire.time = 30

dateFormat=MM/dd/yyyy

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alex.test1990@gmail.com
spring.mail.password=Webs@team17
spring.mail.from=alex.test1990@gmail.com
spring.mail.fromName=Critial Path
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
