#Spring Profile for Local Environment
spring.profiles.active=dev

#Spring Profile for Staging Environment
#spring.profiles.active=staging

#Spring Profile for Production Environment
#spring.profiles.active=prod
